DATABASE_URL='postgresql://neondb_owner:npg_N8JgiLl4rVws@ep-bitter-silence-acjkoln6-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
NODE_ENV=development

JWT_SECRET=b1f7f9cbe2a4496dbd8a0a6a8d4f7110c3aefb1c4e22a59d5e7af3c8195f2d63
JWT_EXPIRES_IN=7d


ESHOPEX_ACCOUNTS=gongarc2001@gmail.com:wggl2001;goneba2526@gmail.com:wggl2001;gondrac10@gmail.com:Picachu2001;limonimofelip@gmail.com:wggl2001;dracgonic12@gmail.com:Picachu2001;renato1carbajal@gmail.com:Logui2020;renato1carbajal@outlook.com:Logui2020
